{
  "private": true,
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "exports": "./dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*(\\|/).spec(\\|/).ts$",
    "transform": {
      "^.+(\\|/).(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.16",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.20",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-loader": "^9.5.2",
    "ts-test": "^0.0.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.16",
    "@nestjs/core": "^11.0.16",
    "@nestjs/platform-express": "^11.0.16",
    "@nestjs/swagger": "^11.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
