{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@decorators": [
        "./src/decorators/index"
      ],
      "@exceptions": [
        "./src/exceptions/index"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true
  }
}
